{
  "name": "andrejusk.github.io",
  "version": "4.0.0",
  "description": "andrejus.uk",
  "main": "index.js",
  "repository": "https://github.com/andrejusk/andrejusk.github.io",
  "author": "Andrejus Kostarevas",
  "license": "MIT",
  "scripts": {
    "start": "hugo serve",
    "build": "hugo"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "highlightjs": "^9.12.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.3",
    "postcss-font-magician": "^2.2.2",
    "typeface-inter": "^3.7.0",
    "typeface-raleway": "^0.0.75"
  }
}
